{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "A real-time chat application using Express and Socket.io.",
  "homepage": "https://github.com/sujal-GITHUB/ChatterBox#readme",
  "bugs": {
    "url": "https://github.com/sujal-GITHUB/ChatterBox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujal-GITHUB/ChatterBox.git"
  },
  "license": "ISC",
  "author": "Sujal Kumar",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "nodemon": "^3.0.2"
  }}
